{
  "name": "payCheck",
  "id": "/paycheck/",
  "short_name": "payCheck",
  "icons": [
    {
      "src": "./icons/android-chrome-192x192.png?v=0.01",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/android-chrome-512x512.png?v=0.01",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#008100",
  "background_color": "#008100",
  "scope": "https://unacceptablebehaviour.github.io/paycheck/",
  "start_url": "https://unacceptablebehaviour.github.io/paycheck/",
  "display": "standalone",
  "orientation": "any"
}
