{
  "name": "payCheck",
  "id": "/paycheck/",
  "short_name": "payCheck",
  "icons": [
    {
      "src": "app_icons/android-chrome-36x36.png?v=0.01",
      "sizes": "36x36",
      "type": "image/png"
    },
    {
      "src": "app_icons/android-chrome-48x48.png?v=0.01",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "app_icons/android-chrome-72x72.png?v=0.01",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "app_icons/android-chrome-96x96.png?v=0.01",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "app_icons/android-chrome-144x144.png?v=0.01",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "app_icons/android-chrome-192x192.png?v=0.01",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "app_icons/android-chrome-256x256.png?v=0.01",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "app_icons/android-chrome-384x384.png?v=0.01",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "app_icons/android-chrome-512x512.png?v=0.01",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#008100",
  "background_color": "#008100",
  "scope": "https://unacceptablebehaviour.github.io/paycheck/",
  "start_url": "https://unacceptablebehaviour.github.io/paycheck/",
  "display": "standalone",
  "orientation": "portrait",
  "description": "Single page PWA - Calculate work hours, tax NI, pension etc for the month. Share results."
}
