{
  "name": "payCheck",
  "id": "/paycheck/",
  "short_name": "payCheck",
  "description": "Single page PWA - Calculate work hours, tax NI, pension etc for the month. Share results.",
  "icons": [
    {
      "src": "app_icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "app_icons/android-chrome-36x36.png",
      "sizes": "36x36",
      "type": "image/png"
    },
    {
      "src": "app_icons/android-chrome-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "app_icons/android-chrome-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "app_icons/android-chrome-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "app_icons/android-chrome-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "app_icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "app_icons/android-chrome-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "app_icons/android-chrome-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "app_icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    } 
  ],
  "screenshots" : [
    {
      "src": "images/screenshot.jpg",
      "sizes": "320x711",
      "type": "image/webp",
      "platform": "narrow",
      "label": "Home screen"
    }
  ],  
  "theme_color": "#008100",
  "background_color": "#008100",
  "scope": "http://127.0.0.1:8080/paycheck/",
  "start_url": "http://127.0.0.1:8080/paycheck/",
  "display": "standalone",
  "orientation": "portrait" 
}
